{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apto-finder",
  "main": "src/index.ts",
  // 2026-08-04+ turns nodejs_compat on by default, which `pg` needs for local Postgres.
  "compatibility_date": "2026-08-25",
  // SPA build output served as static assets; /api/* always hits the Worker
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  // Daily digest: 08:00 BRT (11:00 UTC). Emails only when a shortlisted unit changed.
  "triggers": { "crons": ["0 11 * * *"] },
  // Needs Email Routing enabled on a zone in the account; remove this block if
  // you do not want the digest. Recipients/sender/URL are secrets:
  //   wrangler secret put DIGEST_TO     (comma-separated verified destinations)
  //   wrangler secret put DIGEST_FROM   (an address on your Email Routing zone)
  //   wrangler secret put APP_URL       (link target in the email)
  "send_email": [{ "name": "EMAIL" }]
  // DATABASE_URL is a secret: wrangler secret put DATABASE_URL
  // For local dev, put it in apps/worker/.dev.vars (gitignored)
}
